# MONGO_URI=mongodb+srv://mongo_user:N%40in%402444@cluster0.x3opa.mongodb.net/mern_database?retryWrites=true&w=majority
MONGO_URI="mongodb+srv://mongo_user:N%40in%402444@cluster0.uqjl9sr.mongodb.net/?retryWrites=true&w=majority"
# mongodb+srv://mongo_user:N@in@2444@cluster0.uqjl9sr.mongodb.net/test
NODE_ENV=development
JWT_SECRET_KEY=jK73gcHBj3856ysG

